# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example jpa-application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


#spring.profiles.active= dev, h2

spring.jpa.open-in-view= false
spring.jpa.hibernate.naming-strategy= org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

# INTERNATIONALIZATION
spring.messages.basename= i18n/messages
spring.messages.encoding= UTF-8

spring.data.title2= Create property

security.basic.enabled= false

# LOGGING
logging.level.org.springframework= INFO
logging.level.org.hibernate= OFF
logging.level.org.thymeleaf= ERROR
logging.level.com.nixmash.springdata= INFO


# ===================================================================
# MisTash specific properties
# ===================================================================

# Packages
# TODO to delete
entity.package=com.nixmash.springdata.jpa.model

# mintster.spring.social.application.url=${appurl:http://localhost:9000}

# maximum profile image size 3MB
mintster.profile.image.upload.size= 3145728

mintster.nixmash.spring.jpa.version= v3.0.0

mintster.github.repo.url= https://api.github.com/repos/diop-malick/Spring-NixMash
mintster.github.user.url= https://api.github.com/users/diop-malick
