# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the jpa-application.yml file.
# ===================================================================

server.port= 8080

# DEV Profile
# ===============================================================
# spring.profiles= dev
#spring.profiles.include= h2

spring.devtools.restart.enabled= false
spring.devtools.livereload.enabled= false


# TODO : CHECK IF THE FOLLOWINGS PARAMETERS IS IMPORTANT TO PRECISE
spring.datasource.test-on-borrow= true
spring.datasource.test-on-return= true
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis= 1
spring.datasource.min-evictable-idle-time-millis= 1800000
spring.datasource.validation-query= select 1
#spring.datasource.max-active=
#spring.datasource.max-idle=
#spring.datasource.max-wait

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.cache.use_second_level_cache= true
spring.jpa.properties.hibernate.cache.use_query_cache= false
spring.jpa.properties.hibernate.generate_statistics= true
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#spring.jpa.properties.hibernate.connection.charSet= UTF-8
#spring.jpa.properties.hibernate.characterEncoding= UTF-8
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor= org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

