# MYSQL Database Profiles properties
# ===============================================================
spring.profiles= mysql

spring.datasource.url= jdbc:mysql://localhost:3306/dev_nixmashspring?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= mixtash
spring.datasource.password=

spring.h2.console.enabled= false

spring.jpa.database= MYSQL
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.connection.charSet= UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor= org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# ===================================================================
# Hibernate HBM2DDL Setting
# ===================================================================
# "create"      - to build a new database on each run;
# "update"      - to modify an existing database;
# "create-drop" - means the same as "create" but also drops tables when Hibernate closes;
# "validate"    - makes no changes to the database
# ===================================================================
