

assertj_core_version=3.3.0
awaility_version=1.7.0
commons_lang_version=2.6
commons_io_version=2.4
dropwizard_metrics_version=3.1.2
logstash_logback_encoder_version=4.6

javax_inject_version=1
javax_transaction_version=1.2

metrics_spark_reporter_version=1.2
metrics_spring_version=3.1.2
spring_security_version=4.1.0.RELEASE

HikariCP_version=2.4.6

jsonPathVersion=2.4.1
jsonPathAssertVersion=2.0.0
jqueryVersion=2.1.4
bootstrapVersion=3.3.4
bootswatchVersion=3.3.4+1
jqueryUiVersion=1.11.4
jqueryThemesVersion=1.11.4

#Location of local JDK : Specifies the Java home for the Gradle build process.
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_77
