
external.isDemoSite=false
#external.siteName=My Site
external.baseUrl=http://yoursite.com

external.rssChannelTitle=RSS Channel Title
external.rssChannelDescription=RSS Channel Description

external.facebookAppId=sdsdsds
external.facebookAppSecret=sdsdsdsds

external.twitterAppId=sdsdsds
external.twitterAppSecret=sdsdsdsds

external.googleAppId=sdsdsdsds
external.googleAppSecret=sdsdsds
external.googleMapKey=dfdfdfd

external.profileImagePath=/websites/yoursite/files/users/avatars/
external.profileImageUrlRoot=/files/users/avatars/
external.profileIconPath=/websites/yoursite/files/users/icons/
external.profileIconUrlRoot=/files/users/icons/
external.editorImagePlacemarker=http://yoursite.com/files/images/placemarker.png

#external.googleAnalyticsTrackingId=12345
#external.addGoogleAnalytics=false


