
nixmashmail.serverHost=localhost
nixmashmail.serverPort=25
nixmashmail.serverUsername=myusername
nixmashmail.serverPassword=mypassword

nixmashmail.smtpAuth=false
nixmashmail.smtpStartTlsEnable=true

nixmashmail.contactTo=dev_dude@localhost
nixmashmail.contactCC=dev_dude@localhost
nixmashmail.sendContactCC=true
