server.port: 9000

spring.profiles.active: dev

spring.mvc.favicon.enabled: false

# E-MAIL
#spring.mail:
#properties:
#mail.smtp.ssl.enable = false

# VELOCITY TEMPLATES
spring.velocity.check-template-location= false
spring.velocity.resource-loader-path= classpath:/velocity/


# ===================================================================
# NixMash specific properties
# ===================================================================

mintster.nixmash.spring.mail.version= v3.0.0

# PROPERTIES USED IN MAIL SERVICE

mintster.spring.social.application.url= Mail Module

nixmashmail.contact.body.type= HTML
nixmashmail.contact.site.name= NixMash Spring
nixmashmail.contact.subject= New Contact Email from {0}
nixmashmail.contact.greeting= Hi Poppa Bear, you have a new Contact Message!
