

# Solr Properties bind with FILE DEFINED in Solr/Common/NixmashSolrProperties.java
# injected with @propertySource annnotation in EmbeddedServerSolrContext.java with @PropertySource("solr_application_dev.properties")

nixmashsolr.solrServerUrl=http://localhost:8983/solr/#/collection1
nixmashsolr.solrEmbeddedPath= C:\\DevLabs\\Workspace-mars\\Spring-NixMash\\install\\solr\\embedded
