
# spring.profiles.active = dev

# Packages
package.root = com.nixmash.springdata.solr


# Default spring BOOT sorlServer Properties
#spring:
#    data:
#        solr:
#            host: http://127.0.0.1:8983/solr # Solr host. Ignored if "zk-host" is set.
#            repositories.enabled: true # Enable Solr repositories.
#            zk-host: # ZooKeeper host address in the form HOST:PORT.


# Default spring BOOT sorlServer Properties
#spring:
#    data:
#        solr:
#            host: http://127.0.0.1:8983/solr # Solr host. Ignored if "zk-host" is set.
#            repositories.enabled: true # Enable Solr repositories.
#            zk-host: # ZooKeeper host address in the form HOST:PORT.
